/*******************************************************************************
 * 版权所有 (C)2015, SNANER SEMICONDUCTOR Co.ltd
 *
 * 文件名称： snr8503x_dsp.c
 * 文件标识：
 * 内容摘要： DSP驱动程序
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 
 * 完成日期： 
 *
 * 修改记录1：
 * 修改日期：
 * 版 本 号：V 1.0
 * 修 改 人：
 * 修改内容：创建
 *
 * 修改记录2：
 * 修改日期：
 * 版 本 号：
 * 修 改 人：
 * 修改内容：
 *
 *******************************************************************************/
#include "snr8503x_dsp.h"

static volatile u8 dsp_flg; // 标志位，用于判断程序是否被打断
/*******************************************************************************
 函数名称：    void DSP_Cmd(FuncState state)
 功能描述：    DSP使能和关闭
 操作的表：    无
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2016/05/25      V1.0                     创建
  修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2022/04/18      V2.0                      时钟使能
 *******************************************************************************/
void DSP_Cmd(FuncState state)
{
   SYS_ModuleClockCmd(SYS_Module_DIV, state); /* DSP时钟使能 */
}

/*******************************************************************************
 函数名称：    int32_t DSP_CalcDivision(stru_DiviComponents *stru_Divi)
 功能描述：    DSP除法运算
 操作的表：    无
 输入参数：     .nDID,被除数   .nDIS除数
 输出参数：    无
 返 回 值：    无
 其它说明：    除法10个总线周期完成
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2022/04/18      V2.0                      创建
 *******************************************************************************/
int32_t DSP_CalcDivision(stru_DiviComponents *stru_Divi)
{
	 u8 dsp_flg_old;
    do
    {
        dsp_flg++;
        dsp_flg_old = dsp_flg;
        SYS_SoftResetModule(SYS_Module_DIV);
        DSP_DID = stru_Divi->Dividend; 	/* 被除数寄存器赋值 	*/
				DSP_DIS = stru_Divi->Divisor;  	/* 除数寄存器赋值   	*/

				stru_Divi->Quotient = DSP_QUO; 	/* 取出商寄存器值 		*/
				stru_Divi->Remainder = DSP_REM;	/* 取出余数寄存器值 	*/
    } while (dsp_flg_old != dsp_flg);  	/* 防止DSP计算被打断 	*/
		
		return stru_Divi->Quotient;
}

/*******************************************************************************
 函数名称：    uint32_t DSP_GetSqrt(void)
 功能描述：    DSP取得开方根
 操作的表：    无
 输入参数：    被开方数
 输出参数：    无
 返 回 值：    开方根
 其它说明：    
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2022/04/19      V2.0                      创建
 *******************************************************************************/
uint32_t DSP_GetSqrt(u32 Data)
{
	  u8 dsp_flg_old;
		do
		{
				dsp_flg++;
				dsp_flg_old = dsp_flg;
				SYS_SoftResetModule(SYS_Module_DIV);
				DSP_RAD = Data;  /*被开方寄存器赋值*/
		} while (dsp_flg_old != dsp_flg);  /* 防止DSP计算被打断 */
   return DSP_SQRT;
}


/************************ (C) COPYRIGHT SNANER SEMICONDUCTOR *****END OF FILE****/
